<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net5.0</TargetFrameworks>
    <AssemblyTitle>ProjectXyz.Framework.ViewWelding</AssemblyTitle>
    <Product>ProjectXyz.Framework.ViewWelding</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyTitle>ProjectXyz.Framework.ViewWelding</AssemblyTitle>
    <Product>ProjectXyz.Framework.ViewWelding</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectXyz.Framework.Autofac\ProjectXyz.Framework.Autofac.csproj" />
    <ProjectReference Include="..\ProjectXyz.Framework.ViewWelding.Api\ProjectXyz.Framework.ViewWelding.Api.csproj" />
  </ItemGroup>
</Project>