# ProjectXyz

./: .gitignore  ProjectXyz.sln  README.md  index.md
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
Examples.Modules.BoundedStats/: BoundedStatsModule.cs  Examples.Modules.BoundedStats.csproj  StatDefinitionIdToBoundsMappingRepository.cs
Examples.Modules.ExpressionEnchantments/: Examples.Modules.ExpressionEnchantments.csproj  ExpressionEnchantmentsModule.cs  ValueMapperRepository.cs
Examples.Modules.Mapping/: Examples.Modules.Mapping.csproj  GameObjectsModule.cs  MapGameObjectRepository.cs  MapRepository.cs
Examples.Modules.Stats/: Examples.Modules.Stats.csproj  StatDefinitionToTermMapping.cs  StatDefinitionToTermMappingRepo.cs  StatsModule.cs
ProjectXyz.Api.Behaviors.Filtering/: ConvertFilterComponentToBehaviorDelegate.cs  IDiscoverableFilterComponentToBehaviorConverter.cs  IDiscoverablePredicateFilterComponentToBehaviorConverter.cs  IFilterComponent.cs  IFilterComponentToBehaviorConverter.cs  IFilterComponentToBehaviorConverterFacade.cs  IFilterComponentToBehaviorConverterRegistrar.cs  IFilterContext.cs  IFilterContextFactory.cs  IFilterContextFactoryExtensions.cs  IFilterContextProvider.cs  ProjectXyz.Api.Behaviors.Filtering.csproj  ProjectXyz.Api.Filtering.csproj
ProjectXyz.Api.Data.Databases/: IConnectionFactory.cs  IConnectionFactoryExtensions.cs  IDbCommandExtensions.cs  ProjectXyz.Api.Data.Databases.csproj
ProjectXyz.Api.DomainConversions.EnchantmentsAndStats/: IEnchantmentExpressionInterceptorConverter.cs  IStatCalculationContext.cs  IStatCalculationContextFactory.cs  IStatManager.cs  IStatManagerFactory.cs  ProjectXyz.Api.DomainConversions.EnchantmentsAndStats.csproj  ProjectXyz.Api.Enchantments.Stats.csproj  ProjectXyz.Plugins.Features.GameObjects.Enchantments.Stats.csproj
ProjectXyz.Api.Enchantments.Generation/: IBaseEnchantmentGenerator.cs  IDiscoverableEnchantmentGenerator.cs  IDiscoverableReadOnlyEnchantmentDefinitionRepository.cs  IEnchantmentDefinition.cs  IEnchantmentDefinitionRepository.cs  IEnchantmentDefinitionRepositoryExtensions.cs  IEnchantmentGenerator.cs  IEnchantmentGeneratorFacade.cs  IEnchantmentGeneratorRegistrar.cs  IEnchantmentLoader.cs  IReadOnlyEnchantmentDefinitionRepository.cs  IReadOnlyEnchantmentDefinitionRepositoryFacade.cs  ProjectXyz.Api.Enchantments.Generation.csproj
ProjectXyz.Api.Framework/: ICast.cs  IConvert.cs  IIdentifier.cs  IIdentifierConverter.cs  IInterval.cs  IRandomNumberGenerator.cs  IRandomNumberGeneratorExtensions.cs  ITry.cs  ProjectXyz.Api.Framework.csproj
ProjectXyz.Api.Framework.Entities/: IComponent.cs  IComponentCollection.cs  IComponentCollectionExtensions.cs  IEntity.cs  IEntityExtensions.cs  IMechanic.cs  ProjectXyz.Api.Framework.Entities.csproj
ProjectXyz.Api.GameObjects/: GameObjectsSynchronizedEventArgs.cs  IDiscoverableGameObjectsForBehavior.cs  IGameObject.cs  IGameObjectExtensionMethods.cs  IGameObjectFactory.cs  IGameObjectHierarchy.cs  IGameObjectIdentifiers.cs  IGameObjectManager.cs  IGameObjectRepository.cs  IGameObjectsForBehavior.cs  IMutableGameObjectManager.cs  ProjectXyz.Api.GameObjects.csproj
ProjectXyz.Api.Items/: IItemDefinitionIdentifierBehavior.cs  IItemFactory.cs  IItemFactoryExtensionMethods.cs  IItemGenerationContextComponent.cs  IItemGenerationContextComponentProvider.cs  IItemIdentifiers.cs  ProjectXyz.Api.GameObjects.Items.csproj  ProjectXyz.Api.Items.csproj  ProjectXyz.Plugins.Features.GameObjects.Items.Api.csproj
ProjectXyz.Api.Logging/: ILogger.cs  ProjectXyz.Api.Logging.csproj
ProjectXyz.Api.States/: IStateContext.cs  IStateContextProvider.cs  IStateIdToTermMapping.cs  IStateIdToTermRepository.cs  ITermMapping.cs  ProjectXyz.Api.States.csproj
ProjectXyz.Api.Systems/: IDiscoverableSystem.cs  IDiscoverableSystemUpdateComponentCreator.cs  IElapsedTime.cs  ISystem.cs  ISystemUpdateComponentCreator.cs  ISystemUpdateContext.cs  ProjectXyz.Api.Systems.csproj
ProjectXyz.Framework.Autofac/: ProjectXyz.Framework.Autofac.csproj  SinglerRegistrationModule.cs
ProjectXyz.Framework.Core.Dependencies.Autofac/: FrameworkModule.cs  JaceModule.cs  ProjectXyz.Framework.Core.Dependencies.Autofac.csproj  ProjectXyz.Plugins.Framework.Math.Jace.csproj  packages.config
ProjectXyz.Framework.Entities.Shared/: ComponentCollection.cs  GenericComponent.cs  ProjectXyz.Framework.Entities.Shared.csproj  ProjectXyz.Shared.Framework.Entities.csproj
ProjectXyz.Framework.Shared/: Cast.cs  DbDataReaderExtensions.cs  Identifier.cs  IdentifierConverter.cs  IntIdentifier.cs  Interval.cs  KeyValuePair.cs  ProjectXyz.Framework.Shared.csproj  ProjectXyz.Shared.Framework.csproj  RandomNumberGenerator.cs  StringIdentifier.cs  Try.cs  TryAndFailOnError.cs  TryInReleaseMode.cs
ProjectXyz.Framework.Tests/: ProjectXyz.Framework.Tests.csproj  packages.config
ProjectXyz.Framework.ViewWelding/: ProjectXyz.Framework.ViewWelding.csproj  ViewWelderFactory.cs
ProjectXyz.Game.Core/: Game.cs  GameManager.cs  GameObjectRepository.cs  IGame.cs  ProjectXyz.Game.Core.csproj
ProjectXyz.Game.Interface/: IGame.cs  IGameManager.cs  IGameObjectRepository.cs  ProjectXyz.Game.Interface.csproj
ProjectXyz.Game.Tests/: ActorModule.cs  ConsoleLoggerModule.cs  ProjectXyz.Game.Tests.csproj  packages.config
ProjectXyz.Plugins.Data.Newtonsoft/: CustomSerializationRegistrar.cs  DefaultJsonSerializationSettings.cs  Deserializer.cs  DtoJsonSerializer.cs  ICustomSerializationRegistrar.cs  IDtoSerializer.cs  IJsonSerializationSettings.cs  ISerializableDto.cs  JsonInt32Converter.cs  (+10 more)
ProjectXyz.Plugins.Data.Newtonsoft.Api/: ICustomSerializer.cs  IDiscoverableCustomSerializer.cs  IDiscoverableSerializableConverter.cs  INewtonsoftJsonDeserializer.cs  INewtonsoftJsonDeserializerFacade.cs  INewtonsoftJsonSerializer.cs  INewtonsoftJsonSerializerFacade.cs  ISerializableConverter.cs  ISerializableConverterFacade.cs  ProjectXyz.Plugins.Data.Newtonsoft.Api.csproj
ProjectXyz.Plugins.Data.Newtonsoft.Tests/: ProjectXyz.Plugins.Data.Newtonsoft.Tests.csproj  SerializeAndDeserializeFunctionalTests.cs  packages.config
(+3817 files in other folders)
