<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyTitle>ProjectXyz.Plugins.Features.GameObjects.Items.Api</AssemblyTitle>
    <Company>Nexus Labs</Company>
    <Product>ProjectXyz.Plugins.Features.GameObjects.Items.Api</Product>
    <Copyright>Copyright © Nexus Labs 2018</Copyright>
    <AssemblyTitle>ProjectXyz.Plugins.Features.GameObjects.Items.Api</AssemblyTitle>
    <Company>Nexus Labs</Company>
    <Product>ProjectXyz.Plugins.Features.GameObjects.Items.Api</Product>
    <Copyright>Copyright © Nexus Labs 2018</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectXyz.Api.Behaviors.Filtering\ProjectXyz.Api.Filtering.csproj" />
    <ProjectReference Include="..\ProjectXyz.Api.Framework\ProjectXyz.Api.Framework.csproj" />
    <ProjectReference Include="..\ProjectXyz.Api.GameObjects.Generation\ProjectXyz.Api.GameObjects.Generation.csproj" />
    <ProjectReference Include="..\ProjectXyz.Api.GameObjects\ProjectXyz.Api.GameObjects.csproj" />
  </ItemGroup>
</Project>