<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>ConsoleApplication1</AssemblyTitle>
    <Product>ConsoleApplication1</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyTitle>ConsoleApplication1</AssemblyTitle>
    <Product>ConsoleApplication1</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Jace" Version="0.8.7" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="ProjectXyz" Version="1.0.7726.7090" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examples.Modules.BoundedStats\Examples.Modules.BoundedStats.csproj" />
    <ProjectReference Include="..\Examples.Modules.ExpressionEnchantments\Examples.Modules.ExpressionEnchantments.csproj" />
    <ProjectReference Include="..\Examples.Modules.GameObjects\Examples.Modules.GameObjects.csproj" />
    <ProjectReference Include="..\Examples.Modules.Mapping\Examples.Modules.Mapping.csproj" />
    <ProjectReference Include="..\Examples.Modules.StateEnchantments\Examples.Modules.StateEnchantments.csproj" />
    <ProjectReference Include="..\Examples.Modules.Stats\Examples.Modules.Stats.csproj" />
    <ProjectReference Include="..\ProjectXyz.Testing\ProjectXyz.Testing.csproj" />
  </ItemGroup>
</Project>