<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net5.0</TargetFrameworks>
    <AssemblyTitle>ProjectXyz.Plugins.Framework.Math.Jace</AssemblyTitle>
    <Company>Nexus Labs</Company>
    <Product>ProjectXyz.Plugins.Framework.Math.Jace</Product>
    <Copyright>Copyright © Nexus Labs 2018</Copyright>
    <AssemblyTitle>ProjectXyz.Plugins.Framework.Math.Jace</AssemblyTitle>
    <Company>Nexus Labs</Company>
    <Product>ProjectXyz.Plugins.Framework.Math.Jace</Product>
    <Copyright>Copyright © Nexus Labs 2018</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Jace" Version="0.8.7" Condition="'$(TargetFramework)' == 'net46'" />
    <PackageReference Include="Jace" Version="1.0.0" Condition="'$(TargetFramework)' != 'net46'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectXyz.Framework.Autofac\ProjectXyz.Framework.Autofac.csproj" />
    <ProjectReference Include="..\ProjectXyz.Framework.Shared\ProjectXyz.Shared.Framework.csproj" />
  </ItemGroup>
</Project>